// *************************************
//
//   Base
//   -> Tag-level settings
//
// *************************************

*, ::before, ::after
  box-sizing: border-box

html
  background-color: $c-background-light
  color: $c-base
  font-family: $f-base
  height: 100%
  line-height: $b-lineHeight
  +respond-to($bp-info)
    background-color: $c-background

body
  height: 100%


// -------------------------------------
//   Block Content
// -------------------------------------

p, ol, ul
  @extend .mbm
  @extend .mtf

ol, ul
  list-style: none
  padding-left: $b-whitespace

ul
  li
    position: relative
    &::before
      color: $c-subdue
      content: '\2022'
      display: block
      font-size: percentage(3/2)
      line-height: percentage(2/3)
      position: absolute
      right: 100%
      width: $b-whitespace

li
  @extend .mbxs
  @extend .mtf

// ----- Header ----- //

h1, .h1,
h2, .h2
  color: $c-primary
  font-family: $f-heading
  font-style: italic
  text-align: center
  text-decoration: none
  line-height: 1.2

h1, .h1
  font-size: $b-fontSize-b

h2, .h2
  font-size: $b-fontSize-b
  +respond-to($bp-fontSize)
    font-size: $b-fontSize-c

// -------------------------------------
//   Inline Content
// -------------------------------------

a
  border-bottom: $b-border
  color: $c-primary-dark
  text-decoration: none
  transition: $b-transition
  &:hover,
  &:focus
    border-color: $c-primary-dark
  &:active
    border-color: $c-primary-darker
    color: $c-primary-darker

abbr
  letter-spacing: 0.05em

