// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------

@import url('http://fonts.googleapis.com/css?family=Lato:400,700')

// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base ----- //

$b-border: 1px solid #d5c7b7
$b-borderRadius: 5px

$b-boxShadow: 0 2px 0 rgba(#332a1e, 0.25)
$b-boxHighlight: 0 1px 0 rgba(#fff, 0.25)

$b-fontSize: 16px
$b-fontSize-aaa: percentage(10px/$b-fontSize)
$b-fontSize-aa: percentage(14px/$b-fontSize)
$b-fontSize-a: percentage(16px/$b-fontSize)
$b-fontSize-b: percentage(18px/$b-fontSize)
$b-fontSize-c: percentage(24px/$b-fontSize)
$b-fontSize-d: percentage(29px/$b-fontSize)
$b-fontSize-e: percentage(43px/$b-fontSize)
$b-fontSize-f: percentage(52px/$b-fontSize)

$b-lineHeight: 1.5
$b-maxWidth: 61.25em
$b-whitespace: 20rem/16

// ----- Colors ----- //

$c-primary-light: #eba98a
$c-primary: #eb9169
$c-primary-dark: #d86541
$c-primary-darker: #952d18

$c-background-light: #f7f5f2
$c-background: #efebe5
$c-background-dark: #d5c7b7

$c-base: #332a1e

$c-highlight: $c-primary

$c-invert: #fff
$c-subdue: #d5c7b7

// ----- Fonts ----- //

$f-base: 'Lato', sans-serif
$f-header: 'More Pro', sans-serif

