// *************************************
//
//   Accordion
//   -> Opens and closes to reveal
//      content
//
// *************************************

.accordion
  background-color: $c-background
  max-height: 60em
  overflow: visible
  transition: 0.6s ease-in-out
  +respond-to($bp-info)
    transition: none


// -------------------------------------
//   Modifiers
// -------------------------------------

// .accordion--modifier

// -------------------------------------
//   States
// -------------------------------------

.accordion.is-closed
  background-color: $c-background-light
  max-height: $b-whitespace*2

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.accordion-content
  padding: 0 $b-whitespace

.accordion-btn
  @extend .btn
  background-color: $c-background-dark
  border: 0
  color: rgba($c-base, 0.9)
  display: block
  position: relative
  &:hover, &:focus
    outline: 0
  +respond-to($bp-info, max-width)
    &:hover
      text-decoration: underline
  +respond-to($bp-info)
    cursor: default

.accordion-btn--toggle

.accordion-btn--close
  +respond-to($bp-info)
    display: none