// *************************************
//
//   Colophon
//   -> Contains information about the
//      website
//
// *************************************

.colophon
  background-color: $c-background
  overflow: hidden
  padding: $b-whitespace $b-whitespace 0
  @media screen and (min-width: #{$bp-settings}) and (min-height: $bp-colophon)
    background-color: transparent
    bottom: 0
    padding-top: 0
    position: fixed
    right: 0
    width: $b-sidebar-width
    z-index: 1


// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-sub

