// *************************************
//
//   Logo
//   -> Big and bold
//
// *************************************

.logo
  color: $c-primary-dark
  font-size: $b-fontSize-e
  line-height: 1
  margin: 0 0 $b-whitespace/4
  padding-top: $b-whitespace
  text-align: center

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-sub

