// *************************************
//
//   Range
//   -> An input range with special
//      presentation
//
// *************************************

.range
  @extend .input-group

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.range-field
  @extend .input-field
  @extend .input-field--number
  max-width: $b-whitespace*3

.range-label
  @extend .input-label

.range-slider
  width: 100%

.range-limit
  font-size: $b-fontSize-aa

.range-limit--min
  float: left

.range-limit--max
  float: right