// *************************************
//
//   Layout
//   -> Major application sections
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .layout
//   %section.layout-settings
//
// *************************************

.layout
  margin-left: em( 360px )

// -------------------------------------
//   Scaffolding
// -------------------------------------

// ----- Settings ----- //

.layout-settings
  bottom: 0
  left: 0
  position: fixed
  top: 0
  width: em( 360px )
