// *************************************
//
//   Range
//   -> Sliding user input
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// %input.range{ type: 'range', min: 0, max: 100 }
//
// *************************************

.range
  -webkit-appearance: none
  background: transparent
  display: block
  margin: 0
  width: 100%

  &:focus
    outline: none

// ----- Webkit ----- //

.range::-webkit-slider-runnable-track
  background: $range-track-background
  border-radius: $range-track-borderRadius
  border: $range-track-border
  box-shadow: $range-track-boxShadow
  cursor: pointer
  height: $range-track-height
  width: 100%

.range::-webkit-slider-thumb
  -webkit-appearance: none
  background: $range-thumb-background
  border-radius: $range-thumb-borderRadius
  border: $range-thumb-border
  box-shadow: $range-thumb-boxShadow
  cursor: pointer
  height: $range-thumb-height
  margin-top: ( $range-track-height - $range-thumb-height ) * 0.5
  width: $range-thumb-width

.range:focus::-webkit-slider-runnable-track
  background: $range-track--focus-background

// ----- Firefox ----- //

.range::-moz-range-track
  background: $range-track-background
  border-radius: $range-track-borderRadius
  border: $range-track-border
  box-shadow: $range-track-boxShadow
  cursor: pointer
  height: $range-track-height
  width: 100%

.range::-moz-range-thumb
  background: $range-thumb-background
  border-radius: $range-thumb-borderRadius
  border: $range-thumb-border
  box-shadow: $range-thumb-boxShadow
  cursor: pointer
  height: $range-thumb-height
  width: $range-thumb-width

.range::-moz-focus-outer
  border: 0

// ----- Internet Explorer ----- //

.range::-ms-track
  background: transparent
  border-color: transparent
  color: transparent
  cursor: pointer
  height: $range-track-height
  width: 100%

.range::-ms-fill-lower
  background: $range-track-background
  border-radius: $range-track-borderRadius
  border: $range-track-border
  box-shadow: $range-track-boxShadow

.range::-ms-fill-upper
  background: $range-track-background
  border-radius: $range-track-borderRadius
  border: $range-track-borderRadius
  box-shadow: $range-track-boxShadow

.range::-ms-thumb
  background: $range-thumb-background
  border-radius: $range-thumb-borderRadius
  border: $range-thumb-border
  box-shadow: $range-thumb-boxShadow
  cursor: pointer
  height: $range-thumb-height
  width: $range-thumb-width

.range:focus::-ms-fill-lower
  background: $range-track-background

.range:focus::-ms-fill-upper
  background: $range-track-background
