// *************************************
//
//   Row
//   -> Width-spanning blocks
//
// *************************************

.row
  overflow: hidden
  padding: 0 $b-whitespace

// -------------------------------------
//   Modifiers
// -------------------------------------

.row--b
  background-color: mix($c-background, white, 50%)

