// *************************************
//
//   Button
//   -> You click it.
//
// *************************************

$accordian-triangle-height: $b-whitespace/2
$accordian-triangle-width: $b-whitespace*0.75

.accordion
  overflow: hidden

// -------------------------------------
//   Modifiers
// -------------------------------------

// .accordion--modifier

// -------------------------------------
//   States
// -------------------------------------

.accordion.is-closed .accordion-content
  max-height: 0
  +respond-to($bp-info)
    max-height: none

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

.accordion-content
  overflow: hidden
  padding: 0 $b-whitespace
  transition: $b-transition

.accordion-btn
  @extend .btn
  background-color: $c-background-dark
  border: 0
  display: block
  margin: 0
  position: relative
  &::before
    border-style: solid
    content: ''
    display: block
    height: 0px
    left: 50%
    margin-left: -$accordian-triangle-width
    position: absolute
    width: 0px
  &:hover,
  &:focus
    outline: 0

.accordion-btn--a
  &::before
    border-color: $c-background-dark transparent transparent transparent
    border-width: $accordian-triangle-height $accordian-triangle-width 0 $accordian-triangle-width
    top: 100%

.accordion-btn--b
  &::before
    border-color: transparent transparent $c-background-dark transparent
    border-width: 0 $accordian-triangle-width $accordian-triangle-height $accordian-triangle-width
    bottom: 100%
  +respond-to($bp-info)
    display: none

