// *************************************
//
//   Form
//   -> You fill 'em out.
//
// *************************************

.form
  fieldset
    border: 0
    padding: 0
    margin: 0

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

