// *************************************
//
//   Icon
//   -> Icons fonts are so 2013. Ugh.
//
// *************************************

.icon
  &::before
    display: inline-block
    font-family: 'fontello'
    font-style: normal
    font-variant: normal
    font-weight: normal
    speak: none
    text-align: center
    text-decoration: inherit
    width: 1em
    margin-right: 0.3em

.icon--twitter
  &:before
    content: '\e802'


// -------------------------------------
//   Modifiers
// -------------------------------------


// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

