// *************************************
//
//   Sidebar
//   -> Hey, that name isn't semantic!
//
// *************************************

.sidebar
  background-color: $c-background
  z-index: 1

.sidebar--a
  +respond-to($bp-settings)
    bottom: 0
    padding: 0 $b-whitespace
    position: fixed
    right: 0
    top: 0
    width: $b-sidebar-width
    box-shadow: -2px 0 rgba($c-base, 0.25)

.sidebar--b
  +respond-to($bp-settings)
    margin-right: $b-sidebar-width
  +respond-to($bp-info)
    bottom: 0
    box-shadow: 2px 0 rgba($c-base, 0.25)
    left: 0
    overflow: auto
    position: fixed
    top: 0
    width: $b-sidebar-width


// -------------------------------------
//   Modifiers
// -------------------------------------


// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

