// *************************************
//
//   Viewer
//   -> Displays calculated ouput
//
// *************************************

.viewer
  padding: $b-whitespace $b-whitespace 0
  background-color: $c-background-light
  overflow: hidden
  position: relative
  &::after
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 0
    right: 0
    width: 2px
    background-image: linear-gradient(90deg, rgba($c-background-light, 0), $c-background-light)
  +respond-to($bp-settings)
    margin-right: $b-sidebar-width
  +respond-to($bp-info)
    margin-left: $b-sidebar-width
    overflow-x: hidden
    overflow-y: auto
    height: 100%

// -------------------------------------
//   Modifiers
// -------------------------------------

// .structure--modifier

// -------------------------------------
//   States
// -------------------------------------

// .structure.is-state

// -------------------------------------
//   Context
// -------------------------------------

// .has-structure

// -------------------------------------
//   Scaffolding
// -------------------------------------

// .structure-sub

