// *************************************
//
//   Utilities
//   -> Global utilities
//
// *************************************

// ----- Clearfix ----- //

.group
  &::after
    clear: both
    content: ''
    display: table


// -------------------------------------
//   Display
// -------------------------------------

.db
  display: block
.di
  display: inline
.dib
  display: inline-block
.dn
  display: none


// -------------------------------------
//   Text
// -------------------------------------

// ----- Alignment ----- //

.tac
  text-align: center

